#Comms
CC=g++ -Wall #-Wextra
GMP=-lgmp -lgmpxx
BuildFILES = $(BuildDir)/Source $(BuildDir)/menu $(BuildDir)/stack
SrcDir = ./src
ResDir = ../build
IncludeDir = ./include
BuildDir = ./build

result: source
	$(CC) $(BuildFILES) $(GMP) -o result_win

source: $(SrcDir)/Source.cpp menu  stack
	$(CC) $(SrcDir)/Source.cpp -c -o $(BuildDir)/Source

menu: $(SrcDir)/menu.cpp $(IncludeDir)/menu.h $(IncludeDir)/headers.h
	$(CC) $(SrcDir)/menu.cpp -c -o $(BuildDir)/menu

stack: $(SrcDir)/stack.cpp $(IncludeDir)/stack.h
	$(CC) $(SrcDir)/stack.cpp -c -o $(BuildDir)/stack

clean:
	rm -rf $(FILES)
    
start: result
	result_win.exe