#Comms
CC=g++ -Wall -Wextra
FLAGS=-lgmp -lgmpxx -std=c99
BuildFILES = $(BuildDir)/Source $(BuildDir)/menu $(BuildDir)/stack $(BuildDir)/gen_short $(BuildDir)/ord $(BuildDir)/KP
SrcDir = ./src
ResDir = ../build
IncludeDir = ./include
BuildDir = ./build
Algos = ./src/gen_short.cpp ./src/ord.cpp

result: source algos $(BuildFILES)
	$(CC) $(BuildFILES) $(FLAGS) -o result_win

source: $(SrcDir)/Source.cpp menu  stack
	$(CC) $(SrcDir)/Source.cpp -c -o $(BuildDir)/Source

menu: $(SrcDir)/menu.cpp $(IncludeDir)/menu.h $(IncludeDir)/headers.h
	$(CC) $(SrcDir)/menu.cpp -c -o $(BuildDir)/menu

stack: $(SrcDir)/stack.cpp $(IncludeDir)/stack.h
	$(CC) $(SrcDir)/stack.cpp -c -o $(BuildDir)/stack

algos: $(Algos)
	$(CC) $(SrcDir)/gen_short.cpp -c -o $(BuildDir)/gen_short
	$(CC) $(SrcDir)/ord.cpp -c -o $(BuildDir)/ord
	$(CC) $(SrcDir)/KP.cpp -c -o $(BuildDir)/KP
    
clean:
	rm -rf $(FILES)
    
start: result_win.exe
	result_win.exe